<head>
  <style type="text/css">
    @media screen and ( max-width: 1600px ) {
      .frm {
        margin-left: 150px;
        margin-right: 150px;
      }
    }

    @media screen and ( max-width: 989px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 767px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 600px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 540px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 480px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 380px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>
<body>

<div class="row list-header">
    <div class="col-lg-12">

        <div class="page-header">
            <h4>Change Password</h4>
        </div>

    </div>
</div>

<div class="container">
    <div class="row">

        <div class="col-md-12">
            <form ng-submit="createPost()">

                <div class="form-group">
                    <label for="currentPassword">Old Password</label>
                    <input type="password" class="form-control" id="currentPassword" ng-model="pwdata.currentPassword" placeholder="">
                </div>

                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" class="form-control" id="newPassword" ng-model="pwdata.newPassword"  placeholder="">
                </div>

                <div class="form-group">
                    <label for="verifyPassword">Repeat Password</label>
                    <input type="password" class="form-control" id="verifyPassword" ng-model="pwdata.verifyPassword" placeholder="">
                </div>

                <button type="submit" class="btn btn-default pull-right">Submit</button>
            </form>
        </div>

    </div>
</div>
</body>
