<head>
  <style type="text/css">
    @media screen and ( max-width: 1600px ) {
      .frm {
        margin-left: 150px;
        margin-right: 150px;
      }
    }

    @media screen and ( max-width: 989px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 767px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 600px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 540px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 480px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media screen and ( max-width: 380px ) {
      .frm {
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>

<div class="row list-header">
    <div class="col-lg-12">

        <div class="page-header">
            <h4>Personal Details</h4>
        </div>

    </div>
</div>

    <div class="row frm">

              <form ng-controller="updateDetails" ng-submit="updateDetails()" ng-controller="main">

                <div class="form-group">
                  <label for="exampleInputEmail1">Group</label>
                  <input type="input" class="form-control" id="exampleInputEmail1" value="{{user.role}}" aria-describedby="emailHelp" placeholder="" disabled="disabled">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="input" class="form-control" id="exampleInputEmail1" value="{{user.username}}" aria-describedby="emailHelp" placeholder="" disabled="disabled">
                </div>

                  <div class="form-group">
                      <label for="exampleInputEmail1">Api Key</label>
                      <input type="input" class="form-control" id="exampleInputEmail1" value="{{user.apikey}}" aria-describedby="emailHelp" placeholder="" disabled="disabled">
                  </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" ng-model="user.email" value="user.email" aria-describedby="emailHelp" placeholder="">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Telephone</label>
                  <input type="input" class="form-control" id="exampleInputEmail1" ng-model="user.telephone" value="user.telephone" aria-describedby="emailHelp" placeholder="">
                </div>

                  <hr>
                <button type="submit" class="btn btn-default pull-right">Submit</button>
              </form>

    
    </div>